; computing 6 * 3 + (5 - 1) / 2
; with '!' and '+' operators. 
; Bitsy strong! :)
; -----------------------------

TRC

Q = 6         
B = 3         
C = 0         
I = 0         

.MUL_LOOP
IF I < B JMP .MUL_ADD   
JMP .START          

.MUL_ADD
C = C + Q               
I = I + 1               
JMP .MUL_LOOP           

.START
D = 5         
E = 1         
E !           
E = E + 1           
D = D + E     

G = 2         
J = 2
H = 0         
G !
G = G + 1

.DIV_LOOP
IF D < J JMP .END   
D = D + G                
H = H + 1                     
JMP .DIV_LOOP           

.END
K = C + H               
PRN K                   
